# hadoop-common

./: pom.xml
cloudera/: CHANGES.cloudera.txt  build.properties  cdh_version.properties  hadoop-mapreduce1-client.list
cloudera/patches/: 0001-CLOUDERA-BUILD.-Revert-HADOOP-8912.-Merging-changes-.patch  0001-CLOUDERA-BUILD.-Update-poms-for-5.2.0-version-2.5.0-.patch  0002-CLOUDERA-BUILD.-Set-the-Fair-Scheduler-as-the-defaul.patch  0003-CLOUDERA-BUILD.-Change-env-variable-for-protoc-to-be.patch  0003-MR1-MAPREDUCE-3475.-JT-can-t-renew-its-own-tokens.-C.patch  0004-CLOUDERA-BUILD.-Use-cdh.protobuf.version-variable-to.patch  0004-MR1-MAPREDUCE-4924.-flakey-test-org.apache.hadoop.ma.patch  0005-CLOUDERA-BUILD.-Use-slf4j-version-from-CDH-root.patch  0005-MR1-MAPREDUCE-4930.-Backport-MAPREDUCE-4678-and-MAPR.patch  0006-CLOUDERA-BUILD.-Use-common-CDH-version-of-Avro.patch  0006-MR1-CLOUDERA-BUILD.-Don-t-shut-down-jobtracker-HA-pr.patch  0007-CLOUDERA-BUILD.-Use-the-CDH-Tomcat-version-in-HttpFS.patch  0007-MR1-MAPREDUCE-4315.-jobhistory.jsp-throws-500-when-a.patch  0008-CLOUDERA-BUILD.-add-safety-check-to-Hadoop-build-bui.patch  0008-MR1-MAPREDUCE-4923.-Add-toString-method-to-TaggedInp.patch  0009-CLOUDERA-BUILD.-Add-changes-to-hadoop-build-to-speci.patch  0009-MR1-CDH-9701.-Revert-MAPREDUCE-2492-and-other-depend.patch  0010-CLOUDERA-BUILD.-Targeting-Java-7-by-default-CDH-1435.patch  0010-MR1-CLOUDERA-BUILD.-Backport-MAPREDUCE-4562-to-MR1-f.patch  0011-CLOUDERA-BUILD.-Targeting-Java-6-by-default-CDH-1435.patch  0011-MR1-MAPREDUCE-4807.-Allow-MapOutputBuffer-to-be-plug.patch  0012-CLOUDERA-BUILD.-Removing-upstream-Maven-deployment-r.patch  0012-MR1-MAPREDUCE-4808.-Allow-reduce-side-merge-to-be-pl.patch  0013-CLOUDERA-BUILD.-Revert-HADOOP-8912.-Merging-changes-.patch  0013-MR1-CLOUDERA-BUILD.-jt-ha-does-not-work-in-a-secure-.patch  0014-MR1-MAPREDUCE-4929.-mapreduce.task.timeout-is-ignore.patch  0015-MR1-CDH-9274-Oro-was-removed-from-Ivy-dependencies-r.patch  0015-MR1-MAPREDUCE-3475.-JT-can-t-renew-its-own-tokens.-C.patch  0016-MR1-CLOUDERA-BUILD.-oozie-distcp-fails-on-secure-mr1.patch  0016-MR1-MAPREDUCE-4924.-flakey-test-org.apache.hadoop.ma.patch  0017-MR1-CLOUDERA-BUILD.-JT-HA-mrhaadmin-does-not-work-wh.patch  0017-MR1-MAPREDUCE-4930.-Backport-MAPREDUCE-4678-and-MAPR.patch  0018-MR1-CLOUDERA-BUILD.-Don-t-shut-down-jobtracker-HA-pr.patch  0018-MR1-MAPREDUCE-2264.-Job-status-exceeds-100-in-some-c.patch  0019-MR1-MAPREDUCE-4315.-jobhistory.jsp-throws-500-when-a.patch  0019-MR1-MAPREDUCE-4963.-StatisticsCollector-improperly-k.patch  0020-MR1-MAPREDUCE-2931.-LocalJobRunner-should-support-pa.patch  0020-MR1-MAPREDUCE-4923.-Add-toString-method-to-TaggedInp.patch  0021-MR1-CDH-9701.-Revert-MAPREDUCE-2492-and-other-depend.patch  0021-MR1-MAPREDUCE-4962.-jobdetails.jsp-uses-display-name.patch  (+2049 more)
hadoop-assemblies/: pom.xml
hadoop-client/: pom.xml
hadoop-common-project/: pom.xml
hadoop-common-project/hadoop-annotations/: pom.xml
hadoop-common-project/hadoop-auth/: pom.xml
hadoop-common-project/hadoop-auth-examples/: pom.xml
hadoop-common-project/hadoop-common/: pom.xml
hadoop-common-project/hadoop-kms/: pom.xml
hadoop-common-project/hadoop-minikdc/: pom.xml
hadoop-common-project/hadoop-nfs/: pom.xml
hadoop-dist/: pom.xml
hadoop-hdfs-project/: pom.xml
hadoop-hdfs-project/hadoop-hdfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-httpfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-nfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-raid/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-raid/src/org/apache/hadoop/raid/: BlockFixer.java  BlockFixerDaemon.java  DistBlockFixer.java  DistRaidNode.java  Encoder.java  FED_HAUtil.java  LocalBlockFixer.java  LocalRaidNode.java  RaidBlockSender.java  RaidDFSUtil.java  RaidNode.java  RaidShell.java
hadoop-hdfs-project/hadoop-hdfs-raid/src/org/apache/hadoop/raid/protocol/: PolicyInfo.java
hadoop-hdfs-project/hadoop-hdfs/src/contrib/bkjournal/: pom.xml
hadoop-mapreduce-project/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-app/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-common/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-hs/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-hs-plugins/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-jobclient/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-nativetask/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-shuffle/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-examples/: pom.xml
hadoop-maven-plugins/: pom.xml
hadoop-minicluster/: pom.xml
hadoop-project/: pom.xml
hadoop-project-dist/: pom.xml
hadoop-tools/: pom.xml
hadoop-tools/hadoop-archives/: pom.xml
hadoop-tools/hadoop-aws/: pom.xml
hadoop-tools/hadoop-azure/: pom.xml
hadoop-tools/hadoop-datajoin/: pom.xml
hadoop-tools/hadoop-distcp/: pom.xml
hadoop-tools/hadoop-extras/: pom.xml
hadoop-tools/hadoop-gridmix/: pom.xml
hadoop-tools/hadoop-openstack/: pom.xml
hadoop-tools/hadoop-pipes/: pom.xml
hadoop-tools/hadoop-rumen/: pom.xml
hadoop-tools/hadoop-sls/: pom.xml
hadoop-tools/hadoop-streaming/: pom.xml
hadoop-tools/hadoop-tools-dist/: pom.xml
hadoop-yarn-project/: pom.xml
hadoop-yarn-project/hadoop-yarn/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-api/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-applications/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-applications/hadoop-yarn-applications-distributedshell/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-client/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-common/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-site/: pom.xml
(+143 files in other folders)
